# llamacppchat

./: .gitignore  LlamaCppChat.sln  Readme.md
LlamaCppCS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LlamaCppCS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LlamaCppCS/Core/: ChatService.cs
LlamaCppClientCS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LlamaCppClientCS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LlamaCppClientCS/Core/: ChatService.cs
LlamaCppClientPy/: LlamaCppClientPy.pyproj  llamacppclient.py
LlamaCppPy/: LlamaCppPy.pyproj  llamacpp.py
